@use './globals' as *;

@media (min-width: 575px) {
  :root {
    --section-padding: 55px;
  }

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }
  :is(.header, .gallery, .category, .portfolio) .container { max-width: unset; }

  .navbar {
    max-width: 350px;
    right: -350px;
  }
  .navbar.active { transform: translateX(-350px); }

  .footer__bottom {
    padding-block-end: 20px;

    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
    }

    .logo {
      margin: 0;
    }
  }


  .copyright,
  .footer__social-list {
    padding-block-end: 0;
  }

  .footer__social-list {
    order: 1;
    justify-content: flex-end;
  }
}

@media (min-width: 602px){
  .portfolio{
    &__wrapper{
      max-width: 642px;
    }
  }

  .skills{
    &__wrapper-icon{
      border-radius: 6px;
      padding: 0 5px;
      width: 130px;
    }

    &__wrapper-block{
      justify-content: flex-start;
      margin-bottom: 25px;
      gap: 15px;
    }

    &__wrapper-title{
      font-size: 2.6rem;
    }

  }

}


@media (min-width: 768px) {
  :root {
    --fs-3: 4.5rem;
  }
  .container { max-width: 720px; }

  .about__banner {
    max-width: 459px;
    margin-inline: auto;
  }
}


@media (min-width: 992px) {
  :root {
    --fs-1: 8rem;
  }

  .main {
    .wrapper {
      .strong {
        left: 40%;
      }
    }
  }

  .skills{
    &__wrapper-section{
      &:has(img){
        display: flex;
      }

      width: 50%;

      img{
        display: block;
      }
    }
  }


  .portfolio{
    &__wrapper{
      @include flex(space-around);
    }

    &__card{
      height: 240px;
      display: block;
      width: 444px;
      margin-top: 50px;
    }

    &__card-block{
      box-shadow: none;
      width: 50%;
    }

    &__card-description{
      box-shadow: 4px 4px 23px 0 rgb(34 60 80 / 20%);
      padding: 18px;
      font-size: 1.7rem;
      width: 500px;
      margin-bottom: 0;
    }

    &__card-time{
      display: flex;
    }

    &__card-tags{
      margin-top: 10px;
      column-gap: 12px;
      row-gap: -3px;
      width: 490px;

      span{
        font-size: 1.65rem;
      }
    }

    &__card-icons{
      gap: 20px;
      animation: align-float 4s ease-in-out infinite;

      img{
        @include size(27px, 27px);
      }
    }

    &__wrapper{
      max-width: initial;
      display: flex;
      justify-content: space-around;

      .portfolio__card-block {
        @include flex(stretch, flex-end, column);
      }
    }

    &__card-subtitle {
      font-size: 1.8rem;
    }

    &__card-title{
      font-size: 2.6rem;
    }

  }

  .section { position: relative; }
  .container { max-width: 960px; }

  .header { padding-block: 30px; }

  .navbar {
    padding: 40px;
    padding-block-end: 10px;

    &__link {
      --fs-7: 2.4rem;
    }

    &__bottom-title{
      --fs-8: 2.2rem;
    }

    &__bottom-text {
      font-size: 1.9rem;
      margin-block-end: 25px;
    }
  }

  .navbar {
    max-width: 500px;
    right: -500px;
  }
  .navbar.active { transform: translateX(-500px); }

  .main {
    padding-block-start: 0;

    .container {
      position: relative;
      z-index: 1;
    }

    &__title{
      text-align: left;
    }

    .wrapper {
      --fs-2: 8rem;

      margin-block: -5px 10px;
    }

    &__banner {
      position: absolute;
      top: 0;
      right: 100px;
      max-width: 200px;
      z-index: -1;
      border-radius: 100%;
    }
  }

  .about{
    .container {
      grid-template-columns: 0.9fr 1fr;
      align-items: flex-start;
      gap: 80px;
    }

    &__content {
      order: 1;
    }
  }

  .portfolio {
    padding-block-end: 0;
    margin-block-end: 0;
  }

  .footer{
    .abs-img {
      display: block;
      position: absolute;
      max-width: max-content;
      z-index: -1;
      animation: float 6s ease-in-out infinite;
    }

    .abs-img-1 {
      width: 17%;
      top: 16%;
      left: 10%;
    }

    .abs-img-2 {
      width: 14%;
      top: 15%;
      right: 15%;
      animation-delay: 100ms;
    }

    .abs-img-3 {
      width: 16%;
      left: 8%;
      bottom: 12%;
      animation-delay: 200ms;
    }

    .abs-img-4 {
      width: 9%;
      right: 15%;
      bottom: 10%;
      animation-delay: 150ms;
    }
  }

  .cursor {
    display: block;
  }
}


@media (min-width: 1200px) {
  :root {
    --fs-1: 10rem;
    --fs-2: 9rem;
    --fs-3: 6.8rem;
    --fs-4: 3.6rem;
    --fs-6: 2.6rem;
  }

  .back-top-btn{
    display: grid;
  }

  .container { max-width: 1140px; }
  .header .container { padding-inline: 35px; }
  .main .container { max-width: 1250px; }

  .section.main{
    padding-block: 170px 150px;
  }

  .footer{
    .secret{
      display: block;
    }

    &__icon-wrapper{
      width: 337px;
    }

    &__icon{
      @include size(52px, 52px);
    }

    &__top, .section-title{
      margin-block: 20px 90px;
      line-height: normal;
    }
  }

  .main{
    &__contacts{
      display: block;
    }
  }

  .header {
    padding-block: 18px;

    &__buttons {
      gap: 25px;
    }

    &__btn {
      @include size(32px, 32px);
    }

    .logo{
      img{
        width: 35px;
        height: 35px;
      }
    }

  }

  .navbar{
    &__top .logo .img{
      width: 165px;
    }

    &__close{
      width: 21px;
      height: 21px;
    }

    &__links {
      padding-block-start: 40px;
      padding-block-end: 50px;
    }

    &__bottom-text {
      font-size: 1.8rem;
      margin-block-end: 20px;
    }

    &__contact-link{
      font-size: var(--fs-6);
    }
  }

  .main{
    .wrapper {
      --fs-2: 10rem;

      margin-block: -10px 15px;

      .strong{
        left: 40%;
      }
    }

    &__text {
      --fs-10: 2rem;

      font-weight: var(--fw-400);
      letter-spacing: 8px;
    }

    &__banner {
      max-width: 290px;
    }
  }

  .section-description{
    display: block;
    font-size: 2.6rem;
  }

  .about{
    .container {
      gap: 120px;
    }

    .section-title {
      margin-block-end: 40px;
    }

    &__banner{
      margin-top: 60px;
      padding-inline-start: 45px;
      width: 100%;
    }

    .wrapper{
      padding-inline-start: 10px;

      &::before{
        width: 35px;
        height: 30px;
      }
    }

    .section-text{
      --fs-6: 2.8rem;

      margin-block-end: 50px;
      line-height: 1.56;
    }
  }

  .eye{
    display: block;
  }

  .portfolio{
    &__list {
      column-gap: 90px;
    }

    &__card-github{
      bottom: 40px;
      right: 40px;
    }

    &__addon-guy {
      display: block;
    }

    &__card{
      margin-block-end: 30px;
      width: 556px;
      height: 312px;
    }

    .card-content{
      padding-inline: 50px;
    }

    &__card-block{
      width: 40%;
    }

    &__wrapper{
      justify-content: space-around;
    }
  }

  .footer__top { padding-block: 300px; }

  .footer__top .section-title {
    --fs-2: 8rem;

    margin-block-start: 50px;
  }
}

@media (min-width: 1400px) {
  :root {
    --fs-1: 11.2rem;
    --fs-2: 7.2rem;
    --fs-3: 8rem;
  }
  .container { max-width: 1320px; }
  :is(.header, .gallery, .category, .portfolio, .skills) .container { max-width: 1580px; }
  .header .container { padding-inline: 60px; }
  .main .container { max-width: 1400px; }
  .main__content { margin-inline-end: 400px; }
  .main__text { --fs-10: 2.4rem; }
  .main__banner { max-width: max-content; }
  .category .container { padding-inline: 40px; }
  .category-card .card-title { --fs-4: 8rem; }
  .about { padding-block: 240px 120px; }
  .service { padding-inline: 70px; }
  .service-card { padding-block: 65px; }
  .portfolio .container, .skills .container { padding-inline: 45px; }
  .footer__top .container { max-width: 1200px; }

  .portfolio{
    &__card{
      width: 46%;
      height: 360px;
    }

    &__card-text{
      h3{
        font-size: 2em;
      }

      p{
        font-size: 1.5em;
      }
    }

  }
}

@media (min-width: 1596px){
  .portfolio{
    &__card{
      width: 52%;
      height: 430px;
    }
  }
}



@media (min-width: 1834px){
  .portfolio{
    &__addon-eye {
      position: absolute;
      left: 55px;
      top: 10%;
    }
  }

  .skills__addon-eye{
      position: absolute;
      left: 55px;
      top: 10%;
  }
}
